# printix-javaapi-login

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/net/printix/api/authn/: AuthenticationClient.java  AuthenticationClientConfiguration.java  EnablePrintixAuthenticationClient.java  TokenManager.java
src/main/java/net/printix/api/authn/client/: ClientFactory.java  InitialJwtResponse.java  LoginClient.java  LoginManager.java  OAuthToken.java  TokenAuthClient.java  UsernamePasswordResponse.java
src/main/java/net/printix/api/authn/client/oauth/: ClientId.java  ClientSecret.java  GrantType.java  OauthCode.java  Password.java  RedirectUri.java  TenantName.java  Username.java
src/main/java/net/printix/api/authn/config/: OAuthConfig.java
src/main/java/net/printix/api/authn/dto/: OAuthTokens.java  OAuthTokensForIdCode.java  UserCredentials.java
src/main/java/net/printix/api/authn/dto/internal/: Jwt.java  OAuthCredentials.java  OAuthRefreshCredentials.java  TotpCredentials.java  UsernamePasswordResponse.java
src/main/java/net/printix/api/authn/exception/: InvalidCredentialsException.java
src/main/java/net/printix/api/authn/internal/: AuthContext.java  AuthenticationClientConfiguration.java  AuthenticationClientImpl.java  TokenManagerImpl.java  TokenRefresher.java
src/main/java/net/printix/api/client/: ClientFactory.java  Printix.java
src/main/java/net/printix/api/client/internal/: PrinterClient.java
src/main/java/net/printix/api/client/login/oauth/: BearerToken.java  ClientId.java  ClientSecret.java  GrantType.java  JWT.java  LoginClient.java  LoginManager.java  OAuthCredentials.java  OauthCode.java  Password.java  RedirectUri.java  RefreshToken.java  TenantName.java  TokenAuthClient.java  TotpCredentials.java  Username.java  UsernamePasswordResponse.java
src/main/java/net/printix/api/dto/: HalLinksList.java  HalResponse.java  Link.java  OAuthToken.java  Printer.java  PrinterList.java  TenantId.java
src/main/java/net/printix/api/exceptions/: InvalidCredentialsException.java
src/test/java/net/printix/api/authn/: AuthenticationClientIntegrationTest.java  LoginTest.java  TestSettings.java  TokenManagerTest.java
src/test/resources/: application.properties.example  application.yml
