apply plugin: 'java'
apply plugin: 'maven'

group = 'net.printix'
version = '0.0.2-SNAPSHOT'

description = """Printix API"""

buildscript {
    repositories {
        jcenter()
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.4'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version:'2.8.4'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version:'2.8.4'
    compile group: 'com.warrenstrange', name: 'googleauth', version:'1.1.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.3'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'2.5.0'
}
